<div style="height: calc(100vh - 50px)">

    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource">

            <!-- Position Column -->
            <ng-container matColumnDef="car_id">
                <th mat-header-cell *matHeaderCellDef>Car ID</th>
                <td mat-cell *matCellDef="let element"> {{element?.car_id}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="reserved_from">
                <th mat-header-cell *matHeaderCellDef> Reserved From </th>
                <td mat-cell *matCellDef="let element"> {{element?.fromDate | date: 'dd-MM-yyyy'}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="reserved_till">
                <th mat-header-cell *matHeaderCellDef> Reserved Till </th>
                <td mat-cell *matCellDef="let element"> {{element?.untilDate | date: 'dd-MM-yyyy'}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="cancel">
                <th mat-header-cell *matHeaderCellDef> Cancel Reservation</th>
                <td mat-cell *matCellDef="let element">
                <button (click)="onCancel(element)" class="btn btn-outline-danger mr-1">Cancel</button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>


</div>